<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <img src="https://scontent.flos3-1.fna.fbcdn.net/v/t39.30808-6/287636513_1601624370211904_8753228837706821589_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=76o8BzUAXLwQ7kNvwH3UBXm&_nc_oc=AdndyDSzgqCipfmYWlgJXowS1Lgop72v_L6ahDMU8J7RWTum28gedL19SODg_NYr0MY&_nc_zt=23&_nc_ht=scontent.flos3-1.fna&_nc_gid=Yfal90X3_T2IUTt-GOTmtw&oh=00_Afb9adbQdiIG7Mnw4dkVgjALXPmRP4ZSl54uhRPwwfoW2g&oe=68CD5787" alt="my picture">
        <div class="together">
            <span class="Learner"> Learner </span>
            <span class="oova"> Oova </span>
        </div>
    </div>
</body>
</html>